aeron.archive.dir=../../build/archive
aeron.archive.threading.mode=DEDICATED
aeron.archive.file.sync.level=0
aeron.threading.mode=DEDICATED
aeron.term.buffer.sparse.file=false
aeron.mtu.length=16384
aeron.socket.so_sndbuf=2097152
aeron.socket.so_rcvbuf=2097152
aeron.rcv.initial.window.length=2097152
aeron.sender.idle.strategy=org.agrona.concurrent.BusySpinIdleStrategy
aeron.receiver.idle.strategy=org.agrona.concurrent.BusySpinIdleStrategy
aeron.conductor.idle.strategy=org.agrona.concurrent.BusySpinIdleStrategy
agrona.disable.bounds.checks=true