aeron.SendChannelEndpoint.supplier=uk.co.real_logic.aeron.driver.DebugSendChannelEndpointSupplier
aeron.ReceiveChannelEndpoint.supplier=uk.co.real_logic.aeron.driver.DebugReceiveChannelEndpointSupplier
aeron.event.log=all
