aeron.SendChannelEndpoint.supplier=uk.co.real_logic.aeron.driver.DebugSendChannelEndpointSupplier
aeron.ReceiveChannelEndpoint.supplier=uk.co.real_logic.aeron.driver.DebugReceiveChannelEndpointSupplier
aeron.debug.receive.data.loss.rate=0.10
aeron.debug.receive.data.loss.seed=-1
