aeron.SendChannelEndpoint.supplier=uk.co.real_logic.aeron.driver.ext.DebugSendChannelEndpointSupplier
aeron.ReceiveChannelEndpoint.supplier=uk.co.real_logic.aeron.driver.ext.DebugReceiveChannelEndpointSupplier
aeron.event.log=all
